const Map<String, String> urE = {
  'earnedCredits': '{silver} سلور + {aiCredits} اے آئی کریڈٹس حاصل ہوئے!',
  'edit': 'ترمیم',
  'editEmail': 'ای میل میں ترمیم کریں',
  'editProfile': 'پروفائل میں ترمیم کریں',
  'editStaff': 'عملے میں ترمیم کریں',
  'editTeacher': 'استاد میں ترمیم کریں',
  'educationalVisionHint': 'اپنا تعلیمی وژن لکھیں...',
  'egGuardDriverClerk': 'مثلاً گارڈ، ڈرائیور، کلرک',
  'egMathematics': 'مثلاً ریاضی',
  'egSecurityGuard': 'مثلاً سیکیورٹی گارڈ',
  'email': 'ای میل',
  'emailAddress': 'ای میل ایڈریس',
  'emailCodeSent': 'ہم نے Resend کے ذریعے {email} پر 6 ہندسوں کا تصدیقی کوڈ بھیجا ہے۔',
  'emailOtpCode': 'ای میل OTP کوڈ',
  'emailOtpHandshakeVerified': 'ای میل OTP ہینڈ شیک کی تصدیق ہو گئی',
  'emailRequired': 'ای میل ضروری ہے',
  'emailVerifiedSuccess': 'ای میل پتہ کامیابی سے تصدیق شدہ!',
  'enableMfa': 'ملٹی فیکٹر فعال کریں',
  'encounterProblem': 'کس مسئلے کا سامنا ہے؟ اپنا ای میل اور تفصیلات لکھیں، ہماری ایپ سپورٹ آپ کو حل بھیجے گی۔',
  'encryptionStatus': 'خفیہ کاری کی حیثیت',
  'englishLanguage': 'انگریزی زبان',
  'enter6DigitOtp': 'براہ کرم 6 ہندسوں کا OTP کوڈ درج کریں',
  'enterCodeSent': 'اپنے پاکستانی نمبر پر بھیجا گیا 6 ہندسوں کا کوڈ درج کریں۔',
  'enterCompleteMobile': 'براہ کرم مکمل موبائل نمبر درج کریں (مثلاً 3401702116)۔',
  'enterEmailOtp': 'مصدقہ OTP حاصل کرنے کے لیے اپنا ای میل پتہ درج کریں۔',
  'enterFullOtp': 'مکمل 6 ہندسوں کا OTP کوڈ درج کریں',
  'enterFullSixDigit': 'مکمل 6 ہندسوں کا تصدیقی کوڈ درج کریں',
  'enterFullSixDigitCode': 'براہ کرم مکمل 6 ہندسوں کا کوڈ درج کریں۔',
  'enterFullSixDigitSms': 'مکمل 6 ہندسوں کا SMS کوڈ درج کریں',
  'enterFullVerificationCode': 'مکمل 6 ہندسوں کا تصدیقی کوڈ درج کریں',
  'enterNewName': 'نیا نام درج کریں',
  'enterOtpCode': 'OTP کوڈ درج کریں',
  'enterPakistanPhone': 'فائر بیس کے ذریعے تصدیق کے لیے اپنا پاکستانی فون نمبر درج کریں۔',
  'enterPhoneOrUserId': 'براہ کرم فون نمبر یا صارف آئی ڈی درج کریں',
  'enterPhoneToSearch': 'تلاش کے لیے فون نمبر درج کریں',
  'enterSectionName': 'براہ کرم نیا سیکشن نام درج کریں',
  'enterSubjectName': 'مضمون کا نام درج کریں (مثلاً ریاضی)',
  'enterValidEmail': 'درست ای میل درج کریں',
  'enterValidEmailOtp': 'OTP حاصل کرنے کے لیے درست ای میل درج کریں',
  'enterValidInstitutionEmail': 'براہ کرم درست ادارہ ای میل درج کریں۔',
  'enterValidTenDigit': 'براہ کرم درست 10 ہندسوں کا فون نمبر درج کریں',
  'enterVerificationOtp': 'تصدیقی OTP درج کریں',
  'errorGeneric': 'کچھ غلط ہو گیا',
  'extraDataFields': 'اضافی ڈیٹا فیلڈز',
  'extraFields': 'اضافی فیلڈز',
};
