const Map<String, String> urF = {
  'facultyDirectory': 'فیکلٹی ڈائریکٹری',
  'facultyIdentity': 'فیکلٹی شناخت',
  'failed': 'ناکامی: {error}',
  'failedInitiateCall': 'کال شروع کرنے میں ناکامی',
  'failedSendMessage': 'پیغام بھیجنے میں ناکامی',
  'failedSendOtp': 'OTP بھیجنے میں ناکامی۔ دوبارہ کوشش کریں۔',
  'failedToSubmit': 'درج کرنے میں ناکامی: ',
  'fatherName': 'والد کا نام',
  'fatherPrefix': 'و: {father}',
  'fatherSectionInfo': 'والد کا نام: {father}\nسیکشن: {section}',
  'fathersName': 'والد کا نام',
  'field': 'فیلڈ',
  'fieldExampleAge': 'فیلڈ (مثلاً عمر)',
  'fieldRequired': 'یہ فیلڈ ضروری ہے',
  'fileAttached': 'فائل منسلک: {fileName}',
  'fillDetailsToStart': 'شروع کرنے کے لیے اپنی تفصیلات پُر کریں',
  'fillEmailCredentials': 'براہ کرم تمام ای میل اسناد پُر کریں',
  'fillParentDetails': 'اپنے بچے کی پیشرفت دیکھنے کے لیے اپنی تفصیلات پُر کریں',
  'fillProfessionalDetails': 'اپنی پیشہ ورانہ تفصیلات پُر کریں',
  'fillRequiredFields': 'براہ کرم تمام ضروری فیلڈز پُر کریں۔',
  'findUser': 'صارف تلاش کریں',
  'firebaseError': 'فائر بیس خرابی: {error}',
  'firebaseInitFailed': 'فائر بیس اِنیشیلائزیشن ناکام: {error}',
  'firebaseSmsDispatchFailed': 'فائر بیس SMS بھیجنے میں ناکامی',
  'firebaseSmsFailed': 'فائر بیس SMS بھیجنے میں ناکام',
  'firebaseUserNotFound': '❌ فائر بیس صارف نہیں ملا۔ دوبارہ کوشش کریں۔',
  'firstName': 'پہلا نام',
  'flexibleRecords': 'لچکدار ریکارڈز',
  'forgotPassword': 'پاس ورڈ بھول گئے؟',
  'fullData': 'مکمل ڈیٹا',
  'fullDataSub': 'نام، عہدے، فونز، تنخواہیں + چابیاں',
  'fullName': 'پورا نام',
  'fullNameAsPerCnic': 'مکمل نام (جیسا کہ شناختی کارڈ پر ہے)',
  'fullNameRequired': 'پورا نام ضروری ہے',
  'fullNameRequiredDot': 'پورا نام ضروری ہے۔',
  'fullRecordsWithKeys': 'رسائی کی چابیوں کے ساتھ مکمل طالب علم ریکارڈ',
  'fullSixDigitSmsOtp': 'مکمل 6 ہندسوں کا SMS OTP کوڈ درج کریں',
  'fullSixDigitVerification': 'مکمل 6 ہندسوں کا تصدیقی کوڈ درج کریں',
};
