const Map<String, String> urL = {
  'labelAccessKey': 'رسائی کی چابی',
  'labelDepartment': 'محکمہ',
  'labelFather': 'والد',
  'labelSection': 'سیکشن',
  'language': 'زبان',
  'languageLbl': 'زبان',
  'lastName': 'آخری نام',
  'lightMode': 'لائٹ موڈ',
  'linkIdentitiesAllLinked': 'تمام صارفین منسلک!',
  'linkIdentitiesConnected': 'نوڈ وائر منسلک اور شناخت لنک!',
  'linkIdentitiesDisconnected': 'وائر ہٹا دیا گیا اور کنکشن غیر منسلک۔',
  'linkIdentitiesDrag': 'نوڈ وائر کھینچیں ->',
  'linkIdentitiesFailed': 'لینک ناکام',
  'linkIdentitiesFilter': 'کینوس شناخت فلٹر',
  'linkIdentitiesMember': 'ادارہ کا رکن',
  'linkIdentitiesNoRecords': 'کوئی ریکارڈ دستیاب نہیں',
  'linkIdentitiesRecord': 'ریکارڈ',
  'linkIdentitiesRecords': 'شناخت ریکارڈز',
  'linkIdentitiesRoll': 'رول نمبر',
  'linkIdentitiesTitle': 'نوڈ کینوس شناخت لنکر',
  'linkIdentitiesUnknown': 'نامعلوم',
  'linkIdentitiesUnlinkedUsers': 'غیر منسلک صارفین',
  'loadRecordsError': 'ریکارڈز لوڈ کرنے میں ناکامی: {error}',
  'loadRolesError': 'رولز لوڈ کرنے میں ناکامی: {error}',
  'loadSectionsError': 'سیکشنز لوڈ کرنے میں ناکامی: {error}',
  'loadSectionsFailed': 'سرور سے سیکشنز لوڈ نہیں ہو سکے',
  'loadStaffError': 'عملہ لوڈ کرنے میں ناکامی: {error}',
  'loadSubjectsError': 'مضامین لوڈ کرنے میں ناکامی: {error}',
  'loadTeachersError': 'اساتذہ لوڈ کرنے میں ناکامی: {error}',
  'loading': 'لوڈ ہو رہا ہے...',
  'loadingAd': 'اشتہار لوڈ ہو رہا ہے...',
  'login': 'لاگ ان',
  'loginButton': 'لاگ ان',
  'loginOtpSent': 'لاگ ان OTP ای میل پر بھیج دیا گیا',
  'loginWithGoogle': 'گوگل سے لاگ ان کریں',
  'loginWithPasswordButton': 'پاس ورڈ سے لاگ ان',
  'logout': 'لاگ آؤٹ',
};
