const Map<String, String> urV = {
  'validInstitutionEmailRequired': 'درست ادارہ ای میل ضروری ہے۔',
  'validTenDigitPhone': 'درست 10 ہندسوں کا فون نمبر درج کریں (3XXXXXXXXX)',
  'value': 'قیمت',
  'vaultStorage': 'والٹ اسٹوریج: {used} MB / 512 MB',
  'verifyActivateButton': 'تصدیق اور فعال کریں',
  'verifyCode': 'کوڈ کی تصدیق کریں',
  'verifyEmailTitle': 'ای میل پتہ تصدیق کریں',
  'verifyIdentity': 'شناخت کی تصدیق کریں',
  'verifyLoginButton': 'تصدیق اور لاگ ان',
  'verifyOtpAuthorize': '{phone} پر بھیجا گیا OTP تصدیق کریں تاکہ اس تبدیلی کی اجازت دی جائے۔',
  'verifyOtpButton': 'OTP کی تصدیق کریں',
  'verifyOwnerChat': 'اونر چیٹ سسٹم فعال کرنے کے لیے اپنا پاکستانی فون نمبر تصدیق کریں۔',
  'verifyPakistanNumber': 'پاکستانی نمبر کی تصدیق کریں',
  'verifyPhoneFirst': 'پہلے اکاؤنٹ کی تصدیق کے تحت اپنا فون نمبر تصدیق شدہ اور منسلک کریں۔',
  'verifyPhoneTitle': 'فون نمبر کی تصدیق کریں',
  'verifyRecoveryButton': 'ریکوری کی تصدیق کریں',
  'verifyRegisterButton': 'تصدیق اور رجسٹر کریں',
  'videoCallComingSoon': 'ویڈیو کال جلد آ رہی ہے',
  'viewChatRequests': 'چیٹ درخواستیں دیکھیں',
  'viewContact': 'رابطہ دیکھیں',
  'visitOfficialWebsite': 'سرکاری ویب سائٹ ملاحظہ کریں',
  'voiceMessage': 'آواز کا پیغام',
};
