const Map<String, String> enL = {
  'labelAccessKey': 'Access Key',
  'labelDepartment': 'Department',
  'labelFather': 'Father',
  'labelSection': 'Section',
  'language': 'Language',
  'languageLbl': 'Language',
  'lastName': 'Last Name',
  'lightMode': 'Light Mode',
  'linkIdentitiesAllLinked': 'All users linked!',
  'linkIdentitiesConnected': 'Node Wire Connected & Identity Linked!',
  'linkIdentitiesDisconnected': 'Wire removed & connection unlinked.',
  'linkIdentitiesDrag': 'Drag node wire ->',
  'linkIdentitiesFailed': 'Linking failed',
  'linkIdentitiesFilter': 'CANVAS IDENTITY FILTER',
  'linkIdentitiesMember': 'Institution Member',
  'linkIdentitiesNoRecords': 'No records available',
  'linkIdentitiesRecord': 'Record',
  'linkIdentitiesRecords': 'IDENTITY RECORDS',
  'linkIdentitiesRoll': 'Roll',
  'linkIdentitiesTitle': 'NODE CANVAS IDENTITY LINKER',
  'linkIdentitiesUnknown': 'Unknown',
  'linkIdentitiesUnlinkedUsers': 'UNLINKED USERS',
  'loadRecordsError': 'Failed to load records: {error}',
  'loadRolesError': 'Failed to load roles: {error}',
  'loadSectionsError': 'Failed to load sections: {error}',
  'loadSectionsFailed': 'Could not load sections from server',
  'loadStaffError': 'Failed to load staff: {error}',
  'loadSubjectsError': 'Failed to load subjects: {error}',
  'loadTeachersError': 'Failed to load teachers: {error}',
  'loading': 'Loading...',
  'loadingAd': 'Loading Ad...',
  'login': 'Login',
  'loginButton': 'LOGIN',
  'loginOtpSent': 'Login OTP sent to email',
  'loginWithGoogle': 'Login with Google',
  'loginWithPasswordButton': 'LOGIN WITH PASSWORD',
  'logout': 'Logout',
};
